\relax 
\citation{titsias2009variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed graphical model representing the conditional independencies in the proposed problem scenario. Each $i^{th}$ observation is conditionally independent given the model parameters $\theta $.}}{1}}
\newlabel{fig:graph}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Variational Inference}{1}}
\citation{maclaurinautograd}
\citation{duchi2011adaptive}
\newlabel{eqn:Lb}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Variational Autoencoder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction}{3}}
\bibstyle{apalike}
\bibdata{bio}
\bibcite{duchi2011adaptive}{Duchi et\nobreakspace  {}al., 2011}
\bibcite{maclaurinautograd}{Maclaurin et\nobreakspace  {}al., }
\bibcite{titsias2009variational}{Titsias, 2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedure by which inference is performed in the Variational Autoencoder.}}{4}}
\newlabel{alg:vae}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full variantional bayes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
