\begin{thebibliography}{}

\bibitem[Duchi et~al., 2011]{duchi2011adaptive}
Duchi, J., Hazan, E., and Singer, Y. (2011).
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em The Journal of Machine Learning Research}, 12:2121--2159.

\bibitem[Maclaurin et~al., ]{maclaurinautograd}
Maclaurin, D., Duvenaud, D., and Adams, R.~P.
\newblock Autograd: Effortless gradients in numpy.

\bibitem[Titsias, 2009]{titsias2009variational}
Titsias, M.~K. (2009).
\newblock Variational learning of inducing variables in sparse gaussian
  processes.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 567--574.

\end{thebibliography}
