\relax 
\citation{titsias2009variational}
\citation{maclaurinautograd}
\citation{duchi2011adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Variational Inference}{1}}
\newlabel{eqn:Lb}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Variational Autoencoder}{2}}
\bibstyle{apalike}
\bibdata{bio}
\bibcite{maclaurinautograd}{Maclaurin et\nobreakspace  {}al., }
\bibcite{titsias2009variational}{Titsias, 2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedure by which inference is performed in the Variational Autoencoder.}}{3}}
\newlabel{alg:vae}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full variantional bayes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
