[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[94] biber:275> INFO - === Thu Apr 28, 2016, 16:29:10
[95] Biber.pm:333> INFO - Reading 'report.bcf'
[184] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[208] Biber.pm:3053> INFO - Processing section 0
[228] Biber.pm:3190> INFO - Looking for bibtex format file 'bio.bib' for section 0
[230] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:808> INFO - Found BibTeX data source 'bio.bib'
[244] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[244] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[321] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[321] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[352] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[354] bbl.pm:555> INFO - Output to report.bbl
[354] Biber.pm:105> INFO - WARNINGS: 2
