[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'report.blg'
[150] biber:275> INFO - === Fri Apr 29, 2016, 13:25:09
[151] Biber.pm:333> INFO - Reading 'report.bcf'
[302] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[330] Biber.pm:3053> INFO - Processing section 0
[360] Biber.pm:3190> INFO - Looking for bibtex format file 'bio.bib' for section 0
[362] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[363] bibtex.pm:808> INFO - Found BibTeX data source 'bio.bib'
[385] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[385] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[460] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[460] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[460] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[511] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[514] bbl.pm:555> INFO - Output to report.bbl
[514] Biber.pm:105> INFO - WARNINGS: 2
